/* 768px - 1199px */

@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    /* =========== header =========== */
    .header-menu-btn {
        display: none;
    }

    .header .container {
        max-width: 768px;
    }

    .header-nav {
        display: block;
        font-size: 16px;
        line-height: calc(24/16);
        letter-spacing: 0.02em;

        margin-left: 120px;
    }

    .header-list {
        display: flex;
        gap: 40px;
    }

    .header-item {
        position: relative;
    }

    .active-page .link::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;

        background-color: var(--active-button-color);
    }

    .header-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;

        font-weight: 600;
        color: var(--dark-navy-blue);
        transition: color var(--timing-function);
    }

    .header-link:hover,
    .header-link:focus,
    .header-contact:hover,
    .header-contact:focus {
        color: var(--primary-brand-color);
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        gap: 4px;
    }

    .header-contact {
        /* padding-top: 24px;
        padding-bottom: 24px; */

        color: var(--primary-text-color);
        line-height: 24px;
        letter-spacing: 0.02em;

        transition: color var(--timing-function);
    }

    /* =========== hero =========== */

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;

        background-image: var(--shadow-img), url(../images/hero/people-office__desktop.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: var(--shadow-img), url(../images/hero/people-office__desktop@2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 40px;
        font-size: 56px;
        line-height: calc(60/56);
        letter-spacing: 0.02em;
    }

    /* =========== mobile-menu ======== */

    .mobile-menu {
        display: none;
    }

    /* =========== Our skills =========== */

    .skills-list.list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: calc(var(--card-set-gap) * 3);
        column-gap: var(--card-set-gap);
    }

    .skills-list .skills-content {
        flex-basis: calc((100% - var(--card-set-gap) * 1) / 2);
    }

    /* =========== Our Team =========== */

    .teams {
        padding-bottom: 104px;
    }

    .teams>.container {
        max-width: 584px;
    }

    .teams-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: var(--card-set-gap);
    }


    .teams-item {
        flex-basis: calc((100% - var(--card-set-gap) * 1) / 2);
    }

    /* =========== customer =========== */

    .customer-list {
        column-gap: 24px;
    }

    .customer-link {
        width: 168px;
    }

    /* =========== footer =========== */

    .footer .container {
        display: flex;
        column-gap: var(--card-set-gap);
        row-gap: calc(var(--card-set-gap) * 3);
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 584px;
    }

    .footer-about {
        flex-basis: calc(var(--card-set-gap) * 11);
    }

    .footer-link-logo {
        text-align: start;
    }

    .footer-soc-header,
    .footer-subscribe-header {
        text-align: start;
    }

    .footer-subscribe-group {
        display: flex;
        gap: 24px;
    }

    .footer-subscribe-input {
        width: 264px;
    }

    .footer-subscribe-btn {
        margin: 0 auto;
    }

    /* =========== Portfolio button ===========*/

    .portfolio .skills-list {
        padding: 64px 0;
        max-width: unset;

        display: flex;
        justify-content: center;
        flex-direction: row;
        row-gap: 16px;
        column-gap: 24px;
        flex-wrap: nowrap;
    }

    .btn-portfolio {
        padding: 12px 24px;
    }

    /* =========== Portfolio card ===========*/

    .portfolio-list.list {
        row-gap: calc(3 * var(--card-set-gap));
        column-gap: var(--card-set-gap);
        padding-bottom: calc(4 * var(--card-set-gap));
    }

    .portfolio-list .item {
        flex-basis: calc((100% - var(--card-set-gap) * 1) / 2);
    }

    .post-img-thumb img {
        width: 356px;
    }
}